<html>
      <head><title>My Personal Website</title>
      </head>
<center><script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div></center>
<br>
<center>
<body>

      <body bgcolor="darksalmon">
      <h1><p style="color:purple"><font face = "Brush Script MT" font size = "72">Hidayah's Universe</font></h1>
      <hr>
      <font size="6"><a href="home.html">Home</a> | <a href="about me.html">About Me</a>| <a href="family.html">My Family</a> | <a href="education.html">Education</a> | <a href="photovideo.html">Photo & Video Land</a> | <a href="experience.html">Experience</a> | <a href="my things.html">My Things</a> | <a href="others.html">Others</a> | <a href="contact.html">Contact</a></font>
      <hr>
      <p style="color:aquamarine"><font size="6"><marquee><h4>💕Other things may change us, but we start and end with the family💕</font></4></marquee> 

<br>
<br>
      <hr>
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <hr> 
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F1CAE7;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Father & Mother</h2>
<p>💚This picture was taken on my brother's wedding by me💚</p>

<div class="container">
  <img src="images/parent.jpg" alt="parent" class="image">
  <div class="overlay">
    <div class="text">Murad Bin Sabron (54 Years Old) & Nor Hayati Binti Ahmad (48 Years Old)</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F1CAE7;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>First Brother</h2>
<p>💚My Brother forced me to get this picture taken💚</p>

<div class="container">
  <img src="images/along.jpg" alt="First Brother" class="image">
  <div class="overlay">
    <div class="text">Muhamad Faez bin Murad (27 Years Old)</div>
  </div>
</div> 
<br>
<br> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F1CAE7;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Second Brother</h2>
<p>💚I do not have many picture of him but I found this in my file💚</p>

<div class="container">
  <img src="images/anyah.jpg" alt="Second Brother" class="image">
  <div class="overlay">
    <div class="text">Muhamad Fareez bin Murad (26 Years Old)</div>
  </div>
</div> 
<br>
<br>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F1CAE7;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>My Little Family</h2>
<p>💚First Day of Eid 2019💚</p>

<div class="container">
  <img src="images/family.jpg" alt="My Little Family" class="image">
  <div class="overlay">
    <div class="text">“Family is not an important thing, it’s everything.” —Michael J. Fox</div>
  </div>
</div>    
<br>
<br>
      <hr>
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <img src="images/rainbow.jpg" width="300px" height="180px">
      <hr> 
<br>
<br>
<p><font face = "WildWest" size = "5">"Never Lose Yourself"</font></p>
<br>
<br>  
<audio controls autoplay>
  <source src="audio/bts.ogg" type="audio/ogg">
  <source src="audio/bts.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
<br>
      <hr>
      Copyright © copy 2020 All Right Reserved: Hidayah's Universe
      <hr>
</body>
</center>
</html>